# demoGarena

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demogarena/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: HBLMComponent.js  HomeComponent.js  LM247Component.js  LiveComponent.js  MeComponent.js
content/HBLM/: ContentHBLM.js  History.js
content/Home/: ContentHots.js  ContentNews.js
content/LM247/: ContentCalendar.js
data/: dataFlatListHistory.js
ios/demoGarena/: AppDelegate.m  Info.plist
ios/demoGarena.xcodeproj/: project.pbxproj
ios/demoGarena.xcodeproj/xcshareddata/xcschemes/: demoGarena-tvOS.xcscheme  demoGarena.xcscheme
ios/demoGarena/Base.lproj/: LaunchScreen.xib
ios/demoGarenaTests/: demoGarenaTests.m
networking/: Server.js
src/: TabParent.js  index.js
src/content/Home/: ContentNews.js  GeneralNews.js
src/data/: dataFlatListCalendar.js  dataFlatListLive.js
src/networking/: Server.js  ServerVideo.js
src/screens/Views/: GeneralNews.js
src/screens/hblmScreen/: HBLMComponent.js
src/screens/hblmScreen/main/: ContentHBLM.js  History.js
src/screens/headers/: HeaderComponent.js
src/screens/homeScreen/: HomeComponent.js
src/screens/homeScreen/main/: ForumComponent.js  HotsComponent.js  NewsComponent.js
src/screens/liveScreen/: LiveComponent.js
src/screens/liveScreen/main/: ListVideos.js  PlayVideo.js
src/screens/lm247Screen/: LM247Component.js
src/screens/meScreen/: MeComponent.js
views/Home/: ForumComponent.js  index.js
(+2 files in other folders)
